{
  "id": "./",
  "name": "英语乐园 · 小学 1-6 年级",
  "short_name": "英语乐园",
  "description": "面向小学 1-6 年级的英语学习 PWA，包含多孩子档案、成长报告、错词复习和离线学习。",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#7ec8ff",
  "theme_color": "#3b9eff",
  "categories": [
    "education",
    "kids",
    "games"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
